{
  "name": "react-client",
  "version": "0.1.0",
  "private": true,
  "description": "React client for AWS Lambda Crawler with AI-powered summarization using AWS Bedrock",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "vite": "^7.1.6",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
